<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valhalla Vittles</title>
</head>
<body>
    <h1>Odin's Recipes</h1>
    <p><img src="images/icon-chopping.png" alt="icon chopping" width="100"><img src="images/icon-salt.png" alt="icon salting" width="100"><img src="images/icon-pot-stir" alt="icon stirring" width="100"></p>
    <ul>
        <li><a href="recipes/asgard-big-mac-supreme.html">Asgard Big Mac Supreme</a></li>
    
        <li><a href="recipes/zuppa-toscana.html">Valhalla Zuppa</a></li>

        <li><a href="recipes/zucchini-fritters.html">Zucchini Fritter Shields</a></li>
    </ul>

</body>
</html>